# android-sisteminformasiakademik

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out.xml  zoom_out2.xml
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout-sw320dp/: activity_login_form.xml  activity_tentang.xml  content_profile_user.xml  form_jadwal.xml  form_nilai.xml  fragment_datajadwal.xml  list_row_dataabsen.xml  list_row_datanilai_sub.xml  nav_header_main.xml
app/src/main/res/layout-sw360dp/: activity_login_form.xml  activity_main.xml  activity_tentang.xml  content_main.xml  form_absen.xml  form_nilai.xml  fragment_nilai_akademik_siswa.xml  isi_jadwal.xml  isi_nilai.xml  list_row_dataabsen.xml  nav_header_main.xml
app/src/main/res/layout-sw400dp/: activity_jadwal_siswa.xml  activity_login_form.xml  activity_main.xml  activity_tentang.xml  content_jadwal_siswa.xml  content_profile_user.xml  form_absen.xml  form_jadwal.xml  form_nilai.xml  form_password.xml  fragment_absensi_siswa.xml  fragment_jadwal_mapel_siswa.xml  fragment_nilai_akademik_siswa.xml  isi_absensi.xml  isi_jadwal.xml  isi_nilai.xml  isi_pengumuman.xml  list_row_dataabsen.xml  list_row_dataabsen_sub.xml  list_row_datajadwal.xml  list_row_datajadwal_sub.xml  list_row_datanilai.xml  list_row_datanilai_sub.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_login_form.xml  activity_main.xml  activity_nilai_siswa.xml  activity_tentang.xml  content_nilai_siswa.xml  content_profile_user.xml  form_absen.xml  form_jadwal.xml  form_nilai.xml  form_password.xml  (+14 more)
(+108 files in other folders)
